{
  "_from": "cordova-plugin-x-socialsharing@5.6.5",
  "_id": "cordova-plugin-x-socialsharing@5.6.5",
  "_inBundle": false,
  "_integrity": "sha512-2lKLybhNeauz0gXPkZb9UlJwKJGDhZbxtU91dtrDENxxyDfJF7zMTbrgekhxFSBlgg96JCuCOopoo/rXy+7QhQ==",
  "_location": "/cordova-plugin-x-socialsharing",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-x-socialsharing@5.6.5",
    "name": "cordova-plugin-x-socialsharing",
    "escapedName": "cordova-plugin-x-socialsharing",
    "rawSpec": "5.6.5",
    "saveSpec": null,
    "fetchSpec": "5.6.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.6.5.tgz",
  "_shasum": "8a8599231d1decd1ae263d6787a45280e6945094",
  "_spec": "cordova-plugin-x-socialsharing@5.6.5",
  "_where": "C:\\Users\\mohds\\Desktop\\New folder (3)",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "deprecated": false,
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-x-socialsharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "types": "./types/index.d.ts",
  "version": "5.6.5"
}
